<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cuidados para saúde</title>
   <link rel="stylesheet" href="estilo/estilo.css">
   <link rel="icon" type="image/x-icon" href="imagens/favi.png">
</head>



<body>
   <ul>
      <li><a href="index.html">Ínicio</a></li>
      <li><a href="pagina2.html">Cuidados</a></li>
      <li><a href="pagina3.html">Pandemia</a></li>
      <li><a href="pagina4.html">Curiosidades</a></li>
   </ul>
<br>

   <main class="container">
      <h1>Saúde mental:</h1>
<br>
      <div>Ansiedade:
         <p>
            Como lidar com a Ansiedade
            
            Segundo a OMS (Organização mundial da saúde) 9,3% da população brasileira tem ansiedade.
            
            A ansiedade costuma estar presente em situações de estresse do nosso dia a dia e nos ajuda à ficarmos alertas para eventuais perigos. Porém quanto a ansiedade fica aumentada, acaba ocorrendo uma descarga de neurotransmissores que afetam o nosso corpo e a nossa vida.
            
            Procure ajuda se 3 ou mais dos sintomas abaixo estejam presentes na maioria dos dias, nos últimos 6 meses.
            
           <ul> <li>  - Inquietação ou sensação de que você está com os nervos a flor da pele. </li>
            
            <li> - Fadiga, cansaço. </li>
            
           <li> - Dificuldade de concentração ou também lapsos de memória. </li>
            
           <li>- Irritabilidade. </li>
            
           <li> - Tensão muscular. </li>
            
          
           A ansiedade, em excesso, pode ser controlada e a psicoterapia é uma das formas. O psicólogo pode, durante o processo de psicoterapia, perceber se existe a necessidade que você busque outro profissional, como o psiquiatra, que pode indicar o uso de algum medicamento, por um determinado tempo, até que você tenha conseguido trabalhar com o psicólogo um pouco das questões que te fazem ficar com muita ansiedade. 
            
            Se tiver dúvidas, faça contato!</p>
      </div>
      <div><img src="imagens/imagem2.jpeg" alt="saude" width="400"  height="400">
      </div>
      <div><img src="imagens/imagem1.jpeg" alt="Ansiedade"   width="500"  height="500"></div>
      <div>Cuidados/Ansiedade:</div>
     <div>Depressaõ</div>
     <div><img src="imagens/depressão.jpeg" alt="depressao"  width="400" height="400"></div>
     <div><img src="imagens/depressao2.jpeg" alt="cuidados"  width="500"  height="500"></div>
     <div>Cuidados/Depressão:</div>
   cuide
   </main>





</body>

</html>